# Copy this file to .env and fill in real values.
# VM (self-managed MySQL)
VM_DB_HOST=10.162.0.2
VM_DB_PORT=3306
VM_DB_USER=class_user
VM_DB_PASS=change_me
VM_DB_NAME=class_db_netid

# Managed MySQL
MAN_DB_HOST=34.58.133.232
MAN_DB_PORT=3306
MAN_DB_USER=rename
MAN_DB_PASS=Change_Password1
MAN_DB_NAME=joe